<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="loginPresenter"
            type="fall.jonathan.octocal.principal.principal.login.LogPresenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".principal.principal.login.LogView">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:src="@android:drawable/sym_def_app_icon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="UserName"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            style="@style/buttonTheme"
            android:onClick="@{loginPresenter::signIn}"
            android:text="Log in" />


    </LinearLayout>
</layout>