<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="loginPresenter"
            type="fall.jonathan.octocal.principal.principal.login.LogPresenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".principal.principal.login.LogView">

        <RelativeLayout
            android:layout_width="357dp"
            android:layout_height="203dp"
            android:layout_weight="1"
            android:background="@drawable/app_logo">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Forcaster"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="35sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5fa3fc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="15dp"
                    android:textColorHint="@android:color/black"
                    android:textColorLink="@android:color/black" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingBottom="15dp"
                    android:textColorHint="@android:color/black"
                    android:textColorLink="@android:color/black" />

                <Button
                    android:id="@+id/buttonSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:onClick="@{loginPresenter::signIn}"
                    android:text="Sign in"
                    android:textColorLink="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</layout>