<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="registrationPresenter"
            type="fall.jonathan.octocal.principal.principal.registering.RegistrationPresenter"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".principal.principal.registering.RegisView">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_weight="1"
            android:background="@drawable/app_logo">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Forecaster"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="35sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5fa3fc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="15dp"
                    android:textColorHint="@android:color/black"
                    android:textColorLink="@android:color/black" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingBottom="15dp"
                    android:textColorHint="@android:color/black"
                    android:textColorLink="@android:color/black" />

                <Button
                    android:id="@+id/buttonSignUp"
                    style="@style/buttonTheme"

                    android:onClick="@{registrationPresenter::onRegister}"
                    android:text="Sign Up"
                    android:textColorLink="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>
</layout>