<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dashPresenter"
            type="fall.jonathan.octocal.principal.principal.dashboard.DashboardPresenter" />
        <variable
            name="dashView"
            type="fall.jonathan.octocal.principal.principal.dashboard.DashboardView"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="127dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/app_logo" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="Forcaster"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5fa3fc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="-150dp"
                    android:layout_marginTop="125dp"
                    android:layout_weight="15"
                    android:textColorLink="@android:color/black"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="-100dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="15"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/timezone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-100sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="15"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/toFill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="15" />

            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="125dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="116dp"
                    android:padding="50dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:background="@drawable/humidity" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13sp"
                        android:paddingLeft="13sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:background="@drawable/pressure" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:background="@drawable/temperature" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold|italic" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13sp" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold|italic" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13sp"
                        android:backgroundTint="@android:color/black" />

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold|italic" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="17dp"
                android:layout_marginEnd="11dp"
                android:onClick="@{dashPresenter::onLogout}"
                android:text="Logout" />

            <TextView
                android:id="@+id/accroche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="22dp"
                android:text="Predict your weather. Enjoy your time"
                android:textColor="@android:color/black" />
        </RelativeLayout>

    </LinearLayout>
</layout>